before_script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin 
script:
  - docker build -t node-terraform-gitlab-provisioner .
notifications:
  slack: theselftalk:EHiDWYYgq34Y172TrHTqA16W
deploy:
  - provider: script
    script: docker tag node-terraform-gitlab-provisioner $DOCKER_USERNAME/node-terraform-gitlab-provisioner:$TRAVIS_TAG && docker push $DOCKER_USERNAME/node-terraform-gitlab-provisioner:$TRAVIS_TAG
    on:
      tags: true
env:
  global:
  - secure: hxIm/AcPcSHOyu87/+zk7lhssMJEwpux1vbZT2Q3A5wtyjEWF+Z3TzvJJxU8OVgaEpwesOC0CuuRAxf0wKUsaUJjlzNgxXLNN4I6IrNlr56S3Ao1bZCI8e1dk8SrkiCoU0BxsFdH2IJ16NBXshFRyVnaMEvKrkTnS850LugM4hUP+Y6bXCje1rxwfETTgBaUcL03BR/oYF5lvLIsuEteLjs8/RahglCfyhNdM2CzrpjxiL7Uhnz+BEBPPjUgiSoKlsrm2UK1l1GCV7rwgCeIshcIy1O8wIu9ThBvDdN0hOODn9uJRQ1S/505t6Lniy69uXKDIuTTjd8AoiW1eqSqSojAWoBFZpu3cBV91l5LJUTgQrmn9VdIeTQd6jBQhO1yJWj3yndE8XdSA5zwvexipqcRLfIIOMmmgHiR2j0Ln0B4dCcT/7jZJnxTEXSNCQmN17phM/wEgAKPcVyyDIpkP3rwwYOD1Tvvs37Uqj92ycxkldfuPqNRF4MRsGR/tWZudyS4HqGyLzQNsGEaP2AxBrrF7zObDqt8VL4nnAQWIMkUQ6CJVQXcf+ZQPCIFDIXO29BkorYWi73Tnv/6cigPDQFAYt/83BMiOERlT2YcOBY9vHvNXDFDrJZeHHnIVF93mN7YtbAjX4GW75aKnAorxPeHmrrWEkDXb4e5PFlizPs=
  - secure: MDKdvO4BTFK29Jn1GZaPOIQ4RrSiSNNu1CCRIrRXVCNn5YR9hdipe+wXUVRgYpKwmPsait7iPFRORJmFZWfkbXn3MgPtXFpNDjWBrikO01sEMjTHbm+Y0/dUIafN+8FpNj0glMZctGvGNTSi+h5gvPvvW1KT5URVhaOycmep10QAPIBDpLU0W/+Rgv6kIv12lo2gvYF/mgSihrkyxayEivwAeqBFrrcEvN2a/0x6GBUckoZbPhi3KdVI9f79RrUPBqlGf1zslvnkwxqX2FdP2NW2TPQOjOwWFIaZH2FYMyglN+EtJrlZshlrnDRDTfYEJmYQqyWPkLlsjv927vK/zWkFsVe7ZCljFVwHQNLwXF/NqrKa2KMviNKNYz9bc9nvnS161Ij+XgmHDAjub8+3vF/B0JO4e0whwGZjxPaYiDNy1UoXrbogHPWMP8q7dfcyQsqK3QBXsT6xKnqk0EOFx5AwJ7QtVCD5kpd2lRHTe7gL3Df4FA0EhaOp2TysNLugE+q8WEpZI7PX607PWSzDIayIOssmVYJYvpS9CAjaIYP2fjLGsOj+lHCDxEsMobfYi2s74yH9yeD2Jfkj6zy6T8PSlx6c0adqpm5iouBMHv2rQJzXNUssDerCqLiXc9o5dNhdJY/aciB1Tzmv2uc55m6gHf8MHLlKPYHl8GlPh4A=
